<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GestorNiveles.cs">
    <Files>
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Matarjugador.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\GestorNiveles.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>